# Maui

./: .gitignore  Maui.sln  README.md
Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  SiteChecker.cs
Maui.Android/: MainActivity.cs  Maui.Android.csproj
Maui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Maui.Android/Resources/: Resource.designer.cs
Maui.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.UWP.csproj  Package.appxmanifest
Maui.UWP/Properties/: AssemblyInfo.cs
Maui.iOS/: AppDelegate.cs  Info.plist  Main.cs  Maui.iOS.csproj
Maui.iOS/Properties/: AssemblyInfo.cs
Maui.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Maui.macOS.csproj  ViewController.cs  ViewController.designer.cs
