<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maui="clr-namespace:Maui"
    Title="Maui"
    x:DataType="maui:MainPage"
    BackgroundColor="#313131">

    <StackLayout>
        <Label
            Margin="10"
            FontSize="Header"
            Text="Maui"
            TextColor="#b0b0b0"
            VerticalOptions="Start" />

        <Label
            Margin="25"
            Text="Websites to check availability:"
            TextColor="#b0b0b0" />

        <Button
            Command="{Binding AddEntry}"
            FontSize="Large"
            Text="Add"
            TextColor="#b0b0b0"
            VerticalOptions="End" />

        <ListView HasUnevenRows="True" ItemsSource="{Binding DataEntrys}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="maui:DataEntry">
                    <ViewCell>

                        <StackLayout Padding="10">

                            <Entry Text="{Binding Address}" />
                            <Entry Text="{Binding Port}" />
                            <Label Text="{Binding ResponseCode, StringFormat='Response Code: {0}'}" />
                            <Label Text="{Binding ResponseTime, StringFormat='Response Time: {0}'}" />
                            <ActivityIndicator IsRunning="False" />

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        

    </StackLayout>

</ContentPage>